apiVersion: infinispan.org/v2alpha1
kind: Cache
metadata:
  name: mycache
  namespace: coll-gestlck-be--datagrid-83-test-by-martinelli
spec:
  clusterName: infinispan01
  name: mycache
  templateName: org.infinispan.DIST_SYNC
