apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: infinispan
  namespace: coll-gestlck-be--datagrid-83-test-by-martinelli
spec:
  targetNamespaces:
    - coll-gestlck-be--datagrid-83-test-by-martinelli
