apiVersion: infinispan.org/v2alpha1
kind: Backup
metadata:
  name: backup--infinispan01--2024-08-29
  namespace: coll-gestlck-be--datagrid-by-martinelli
spec:
  cluster: infinispan01
  volume:
    storage: 3Gi
    storageClassName: rhosp-cinder
